<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Registration Form </title>
  <link rel="stylesheet" href="normalize.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h2 class="tag-line">Registration Form</h2>
  </header>
  <div class="wrapper">
    <main>
      <div class="info">
        <h3>Registration Form For Driver</h3>
        <p>Registration Form For Drivers</p>
      </div>
      <form action="SaveDataDriver.jsp" method="post">
        <fieldset class="contact-info">
          <div class="container">
            <legend>Contact Information</legend>
            <p>
              <label for="name">Full Name</label>   
              <input type="text" id="name" placeholder="Required" title="Please fill out this field" name = "t1"> 
            </p>
            <p>
              <label for="email">Email Address</label>   
              <input type="email" id="email"  placeholder="Required" title="Please fill out this field" name = "t2"> 
            </p>
            <p>
              <label for="name">Mobile</label>   
              <input type="text" id="name" placeholder="Required" title="Please fill out this field" name = "t3"> 
            </p>
            <p>
              <label for="address">Address</label>   
              <input type="text" id="address" name = "t4">
            </p>
            <p>
              <label for="state">State</label>
              <select id="state"  name = "t5" >
                <option value="state">Choose State</option>
                <option value="AP">AndhraPradesh</option>
                <option value="MP">MadhyaPradesh</option>
                <option value="ODS">Odissa</option>
                <option value="J&K">J&K</option>
                <option value="MH">Maharshtra</option>
                <option value="KRNTK">Karnataka</option>
                <option value="TN">Tamilnadu</option>
                <option value="PB">Punjab</option>
                <option value="RJ">Rajasthan</option>
                <option value="HR">Hariyana</option>
                <option value="HP">HimachaLPradesh</option>
                <option value="CHH">Chhattisgarh</option>
                <option value="BR">Bihar</option>
                <option value="UP">UttarPradesh</option>
              </select>
            </p>
            <p>
              <label for="zipcode">Zipcode</label>
              <input type="number" id="zipcode" name = "t6">
            </p>
            
            
        </fieldset>
         
        
           
         
        <fieldset class="newsletter">
          
          <h2>Select Gender</h2>
           <div class="gender">
          <input type="radio" value="1" id="male" name="t7"/>
          <label for="male" class="radio">Male</label>
          <input type="radio" value="2" id="female" name="t7" />
          <label for="female" class="radio" >Female</label>
            </div>
        

            <div class="contact-info">
            <h2>  ............................................</h2>
            
              <p>
              <label for="name">Age</label>   
              <input type="text" id="name" placeholder="Required" title="Please fill out this field" name = "t8"> 
            </p>
             <p>
              <label for="name">Password</label>   
              <input type="text" id="name" placeholder="Required" title="Please fill out this field" name = "t9"> 
            </p><br>
            <p>
              <label for="email">Confirm Password</label>   
              <input type="text" id="email"  placeholder="Required" title="Please fill out this field" name = "t10"> 
            </p>
            </div>
            
           

      
            <h2>  ............................................</h2>
            <p>If you have any issue just send it to us via this msg box .</p>
            <p>
              <textarea id="interest" name="t11"></textarea> <br/>
            </p>
          </div>
        </fieldset>
   
      <div class="footer">
        <button type="submit">Register</button>
          </form>
      </div>

    </main>
  </div>
</body>
</html>


<style>
*, *:before, *:after {
  box-sizing: border-box;
}

body{
  padding:0 ;
  font-family: 'Raleway', sans-serif;
  font-size: 14px;
  color: #fff;
  background-size: cover;
}

.wrapper{
  background-color: #a9e5e5;
  padding-right: 1em;
  padding-left: 1em;
}

header{
  height: 64px;
  color:#fff;
  text-align: center;
  background: linear-gradient(to right, #ff9966, #ff5e62);
}

header h2{
  font-size: 1.8em;
  margin-top: 0;
  padding-top: .8em;
}

.wrapper{
  width: 90%;
  margin: 0 auto;
  padding-bottom: 0;
}

.info{
  text-align: center;
}

.info h3, fieldset legend{
/*  color: #444444; */
}

.info h3{
  margin-top: 0;
  padding-top: 1.5em;
  font-size: 2.5em;
}

.info p{
  font-size: .85em;
  border-bottom: 4px solid rgba(45,57,69);
  padding-bottom: 3em;
  margin-bottom: 0;
}

form{
  border-top: 2px solid rgba(45,57,69);
  margin-top: 2px;
  padding-top: 1em;
}

fieldset{
  border: none;
  padding: 0;
  margin-top: 1em;
  margin-bottom: 1em;
  padding-top:1em; 
  padding-bottom:1em;
}

fieldset legend{
  font-size: 1.65em;
  font-weight: bold;
  padding-bottom: .75em;
}

.contact-info label{
  display: block;
  padding-bottom: .65em;
  font-size: 1.25em;
}

.newsletter label{
  font-size: 1.25em;
}

.contact-info input , select , textarea{
  box-shadow: 0 0 1px ;
  width: 100%;
  height: 4em;
  background-color: #fff;
  outline: none;
  border:none;
  border-radius: 5px;
  border-color: #fff;
  text-indent: 10px;
  transition: border-color .4s ease-in-out;
}

textarea{
  height: 85px;
  padding-top:10px;
}

.contact-info input:focus , select:focus , textarea:focus{
  border: 2px solid #46698B;
  border-radius: 0;
}

#name:focus,
#email:focus{
  border: 2px solid #FF7463;
}

[type="submit"]{
  width: 100%;
/*  background-color: #4EBBB5; */
/*   background-color: #f8f8e7; */
  background-color: #eeeec6;
  height: 60px;
  border: none;
  border-radius: 5px;
  color: #444444;
  font-size: 1.25em;
}

[type="submit"]:hover{
  opacity: .8;
}

.newsletter [type="checkbox"]{
  transform: scale(1.4);
}

::placeholder{
  text-align: right;
  padding-right: 1em;
}

.footer p{
  padding-top: 1em;
  padding-bottom: 1em;
  text-align: center;
  margin: 0;
}

@media(min-width: 760px){

  .wrapper{
    max-width: 685px;
  }
  
  .info h3{
    font-size: 2.5em;
    letter-spacing: 1px;
  }

  .info p{
    font-size: 1.1em;
  }

  .contact-info label{
    display: inline-block;
    width: 20%;
  }

  .contact-info input , select{
    width: 78%;
  }

  .newsletter .checkboxes p{
    padding-top: 2px;
    padding-bottom: 2px;
  }
}

@media(min-width:1024px){

  .wrapper{
    width: 90%;
    max-width: 950px;
  }

  .contact-info label{
    display: inline-block;
    width: 26%;
  }

  .contact-info input , select{
    width: 72%;
  }

  .contact-info p , .newsletter p{
    margin-top: .5em;
    margin-bottom: .5em;
  }

  form{
    display: flex;
    justify-content: space-between;
  }

  .container{
    display: flex; 
    flex-direction: column; 
    min-width: 340px;
    height: 500px;
    justify-content: space-around;
  }

  fieldset{
    margin-right: 0;
    margin-left: 0;
  }

  .contact-info{
    width: 55%;
  }

  .newsletter{
    width: 41%;
  }

  form{
    padding-top: 1em;
  }
}
</style>